{
  "name": "realtime-service",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/realtime-service/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "webpack-cli build",
        "args": ["--node-env=production"],
        "cwd": "apps/realtime-service"
      },
      "configurations": {
        "development": {
          "args": ["--node-env=development"]
        }
      }
    },
    "prune-lockfile": {
      "dependsOn": ["build"],
      "cache": true,
      "executor": "@nx/js:prune-lockfile",
      "outputs": [
        "{workspaceRoot}/dist/apps/realtime-service/package.json",
        "{workspaceRoot}/dist/apps/realtime-service/package-lock.json"
      ],
      "options": {
        "buildTarget": "build"
      }
    },
    "copy-workspace-modules": {
      "dependsOn": ["build"],
      "cache": true,
      "outputs": [
        "{workspaceRoot}/dist/apps/realtime-service/workspace_modules"
      ],
      "executor": "@nx/js:copy-workspace-modules",
      "options": {
        "buildTarget": "build"
      }
    },
    "prune": {
      "dependsOn": ["prune-lockfile", "copy-workspace-modules"],
      "executor": "nx:noop"
    },
    "serve": {
      "continuous": true,
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": ["build"],
      "options": {
        "buildTarget": "realtime-service:build",
        "runBuildTargetDependencies": false
      },
      "configurations": {
        "development": {
          "buildTarget": "realtime-service:build:development"
        },
        "production": {
          "buildTarget": "realtime-service:build:production"
        }
      }
    },
    "test": {
      "options": {
        "passWithNoTests": true
      }
    },
    "logs": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker compose logs -f --tail=200 realtime-service",
        "color": true
      }
    },
    "ps": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker compose ps realtime-service"
      }
    },
    "restart": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker compose restart realtime-service"
      }
    },
    "sh": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker compose exec realtime-service sh"
      }
    }
  }
}
