{
  "name": "@mova-back/source",
  "version": "0.0.0",
  "license": "MIT",
  "workspaces": [
    "apps/admin"
  ],
  "scripts": {
    "migration:build": "npx nx build shared-database",
    "migration:generate": "npm run migration:build && typeorm migration:generate -d dist/libs/shared-database/src/data-source.js",
    "migration:run": "npm run migration:build && typeorm migration:run -d dist/libs/shared-database/src/data-source.js",
    "migration:revert": "npm run migration:build && typeorm migration:revert -d dist/libs/shared-database/src/data-source.js",
    "migration:show": "npm run migration:build && typeorm migration:show -d dist/libs/shared-database/src/data-source.js",
    "docker:doctor": "sh tools/docker-doctor.sh",
    "docker:up": "docker compose up -d --build",
    "docker:up:prod": "docker compose -f docker-compose.yml up -d --build",
    "docker:down": "docker compose down",
    "docker:nuke": "docker compose down -v",
    "docker:logs": "docker compose logs -f --tail=100",
    "docker:logs:api": "docker compose logs -f --tail=100 api-gateway",
    "docker:logs:realtime": "docker compose logs -f --tail=100 realtime-service",
    "docker:logs:agent": "docker compose logs -f --tail=100 agent-worker",
    "docker:ps": "docker compose ps",
    "docker:rebuild": "docker compose build --no-cache",
    "docker:migrate": "docker compose run --rm migrations",
    "docker:migrate:show": "docker compose run --rm --entrypoint \"\" migrations sh -c \"npx nx build shared-database && npx typeorm migration:show -d dist/libs/shared-database/src/data-source.js\"",
    "docker:migrate:revert": "docker compose run --rm --entrypoint \"\" migrations sh -c \"npx nx build shared-database && npx typeorm migration:revert -d dist/libs/shared-database/src/data-source.js\"",
    "docker:sh:api": "docker compose exec api-gateway sh",
    "docker:sh:pg": "docker compose exec postgres psql -U postgres -d mova_dev",
    "docker:sh:redis": "docker compose exec redis sh -c \"redis-cli -a \\\"$REDIS_PASSWORD\\\" --no-auth-warning\"",
    "_devx": "// see tools/devx/project.json — these mirror common docker compose ops as Nx targets so they show up in nx graph and play nice with the TUI",
    "status": "npx nx run devx:status",
    "logs": "npx nx run devx:logs",
    "logs:errors": "npx nx run devx:logs:errors",
    "tail": "cross-env NX_TUI=true npx nx run devx:tail",
    "logs:api": "npx nx run api-gateway:logs",
    "logs:realtime": "npx nx run realtime-service:logs",
    "logs:agent": "npx nx run agent-worker:logs",
    "restart": "npx nx run devx:restart:all",
    "restart:api": "npx nx run api-gateway:restart",
    "restart:realtime": "npx nx run realtime-service:restart",
    "restart:agent": "npx nx run agent-worker:restart",
    "sh:api": "npx nx run api-gateway:sh",
    "sh:realtime": "npx nx run realtime-service:sh",
    "sh:agent": "npx nx run agent-worker:sh",
    "graph": "npx nx graph",
    "logs:web": "node -e \"console.log('Dozzle: http://localhost:9999'); require('child_process').exec((process.platform==='win32'?'start ':process.platform==='darwin'?'open ':'xdg-open ')+'http://localhost:9999')\"",
    "admin": "node -e \"console.log('Admin: http://localhost:5174'); require('child_process').exec((process.platform==='win32'?'start ':process.platform==='darwin'?'open ':'xdg-open ')+'http://localhost:5174')\"",
    "logs:admin": "npx nx run admin:logs",
    "nx:reset": "npx nx reset",
    "dev": "npm run docker:doctor && npm run nx:reset && npm run docker:up && npm run logs:web"
  },
  "private": true,
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.77",
    "@ai-sdk/google": "^3.0.77",
    "@ai-sdk/groq": "^3.0.39",
    "@ai-sdk/openai": "^3.0.63",
    "@keyv/redis": "^5.1.6",
    "@livekit/agents": "^1.0.44",
    "@livekit/agents-plugin-deepgram": "^1.0.44",
    "@livekit/agents-plugin-elevenlabs": "^1.0.44",
    "@livekit/agents-plugin-google": "^1.4.4",
    "@livekit/agents-plugin-openai": "^1.0.44",
    "@livekit/agents-plugin-silero": "^1.0.44",
    "@livekit/rtc-node": "^0.13.28",
    "@nest-lab/throttler-storage-redis": "^1.2.0",
    "@nestjs/bullmq": "^11.0.4",
    "@nestjs/cache-manager": "^3.1.2",
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.3",
    "@nestjs/core": "^11.0.0",
    "@nestjs/event-emitter": "^3.1.0",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/platform-socket.io": "^11.1.14",
    "@nestjs/schedule": "^6.1.3",
    "@nestjs/swagger": "^11.4.2",
    "@nestjs/terminus": "^11.1.1",
    "@nestjs/throttler": "^6.5.0",
    "@nestjs/typeorm": "^11.0.0",
    "@nestjs/websockets": "^11.1.14",
    "@sentry/nestjs": "^10.53.1",
    "@sentry/node": "^10.53.1",
    "@types/opossum": "^8.1.9",
    "@willsoto/nestjs-prometheus": "^6.1.0",
    "ai": "^6.0.182",
    "axios": "^1.6.0",
    "bcrypt": "^6.0.0",
    "bullmq": "^5.76.8",
    "cache-manager": "^7.2.8",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "dotenv": "^17.4.2",
    "helmet": "^8.1.0",
    "ioredis": "^5.9.3",
    "joi": "^18.0.2",
    "libphonenumber-js": "^1.13.1",
    "livekit-server-sdk": "^2.15.0",
    "nestjs-pino": "^4.6.1",
    "nestjs-zod": "^5.3.0",
    "opossum": "^9.0.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.19.0",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "pino-pretty": "^13.1.3",
    "prom-client": "^15.1.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.0",
    "socket.io": "^4.8.3",
    "typeorm": "^0.3.28",
    "uuid": "^13.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@nx/eslint": "22.5.0",
    "@nx/eslint-plugin": "22.5.0",
    "@nx/jest": "22.5.0",
    "@nx/js": "22.5.0",
    "@nx/nest": "^22.5.0",
    "@nx/node": "22.5.0",
    "@nx/web": "22.5.0",
    "@nx/webpack": "22.5.0",
    "@nx/workspace": "22.5.0",
    "@swc-node/register": "~1.11.1",
    "@swc/core": "~1.15.5",
    "@swc/helpers": "~0.5.18",
    "@types/bcrypt": "^6.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "20.19.9",
    "@types/passport-jwt": "^4.0.1",
    "@types/uuid": "^11.0.0",
    "cross-env": "^10.1.0",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "jest": "^30.0.2",
    "jest-environment-node": "^30.0.2",
    "jest-util": "^30.0.2",
    "jsonc-eslint-parser": "^2.1.0",
    "nx": "22.5.0",
    "prettier": "~3.6.2",
    "ts-jest": "^29.4.0",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.40.0",
    "webpack-cli": "^5.1.4"
  }
}
